.\R_08_2019_2019\Taps.wea
.\R_08_2019_2019\R_08_2019_2019.tim
.\R_08_2019_2019\BiologyDefault.bio
.\R_08_2019_2019\TapsClimate.dat
.\R_08_2019_2019\Taps.nit
.\R_08_2019_2019\NitrogenDefault.sol
.\R_08_2019_2019\GasID.gas
.\R_08_2019_2019\TapsSoil.soi
.\R_08_2019_2019\MulchGeo1.mul
.\R_08_2019_2019\R_08_2019_2019.man
.\R_08_2019_2019\R_08_2019_2019.irr
.\R_08_2019_2019\R_08_2019_2019.drp
.\R_08_2019_2019\WaterMovDefault.dat
.\R_08_2019_2019\WaterBound.DAT
.\R_08_2019_2019\R_08_2019_2019.ini
.\R_08_2019_2019\Pioneer P1197AMT.var
.\R_08_2019_2019\R_08_2019_2019.grd
.\R_08_2019_2019\R_08_2019_2019.nod
.\R_08_2019_2019\MassBl.dat
.\R_08_2019_2019\R_08_2019_2019.g01
.\R_08_2019_2019\R_08_2019_2019.g02
.\R_08_2019_2019\R_08_2019_2019.G03
.\R_08_2019_2019\R_08_2019_2019.G04
.\R_08_2019_2019\R_08_2019_2019.G05
.\R_08_2019_2019\R_08_2019_2019.G06
.\R_08_2019_2019\R_08_2019_2019.G07
.\R_08_2019_2019\MassBl.out
.\R_08_2019_2019\MassBlRunOff.out
.\R_08_2019_2019\MassBlMulch.out
